version: '3.8'
services:
  vueapp:
    build: .
    ports:
      - "3000:4173"  # Vite defaults to port 4173 for the preview server
    volumes:
      - .:/app/my-vue-app
      - /app/my-vue-app/node_modules
    environment:
      - NODE_ENV=production
